body
  font:
    family: Arial, Helvetica, sans-serif
    size: 16px
  
.ui-accordion .ui-accordion-content
  padding: 0
  margin: 0

.ui-layout-west, .ui-layout-center
  overflow: hidden !important
 

.ui-layout-north
  position: relative

  .render_button
    position: absolute
    top: 40px
    left: 600px
    
#accordion
  height: auto !important
  
#output_source
  width:  100%
  height:  100%
  
  
.CodeMirror
  height: 96% !important
